[General]
#job_type = SGE

# list of files of the initial bas.h5 files
input_fofn = input.fofn
#input_fofn = preads.fofn

input_type = raw
#input_type = preads

# The length cutoff used for seed reads used for initial mapping
length_cutoff = -1

genome_size = 4652500
seed_coverage = 30

# The length cutoff used for seed reads usef for pre-assembly
length_cutoff_pr = 12000


jobqueue = bigmem
sge_option_da = -pe smp 5 -q %(jobqueue)s
sge_option_la = -pe smp 20 -q %(jobqueue)s
sge_option_pda = -pe smp 6 -q %(jobqueue)s
sge_option_pla = -pe smp 16 -q %(jobqueue)s
sge_option_fc = -pe smp 24 -q %(jobqueue)s
sge_option_cns = -pe smp 12 -q %(jobqueue)s

pa_concurrent_jobs = 48
cns_concurrent_jobs = 48
ovlp_concurrent_jobs = 48

pa_HPCdaligner_option =  -v -B4 -t16 -e.70 -l1000 -s1000
ovlp_HPCdaligner_option = -v -B4 -t32 -h60 -e.96 -l500 -s1000

pa_DBsplit_option = -x500 -s50
ovlp_DBsplit_option = -x500 -s50

falcon_sense_option = --output_multi --min_idt 0.70 --min_cov 4 --max_n_read 200 --n_core 6

overlap_filtering_setting = --max_diff 100 --max_cov 100 --min_cov 20 --bestn 10 --n_core 24
